# DumbDumbCrawl

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jackrabbitmobile/dumbdumbcrawl/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackrabbitmobile/dumbdumbcrawl/: Company.java  CompanyAdapter.java  CompanyHolder.java  DetailActivity.java  DumbDumbApplication.java  DumbFirebaseMessagingService.java  ListFragment.java  Location.java  LogInActivity.java  MainActivity.java  MainAdapter.java  MainHolder.java  MainPagerAdapter.java  MapFragment.java  MapTabFragment.java  StartingPointDialogFragment.java  TabActivity.java  TwitterFragment.java
app/src/main/res/drawable/: blue_checked_square.xml  blue_white_checkbox.xml  white_unchecked_square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tab.xml  dialog_starting_location.xml  fragment_list.xml  fragment_map.xml  row_main_recyclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jackrabbitmobile/dumbdumbcrawl/: ExampleUnitTest.java
