<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_login_loginImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_login_emailLoginButton"
        android:text="Login w/ Email Betch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_login_facebookLoginButton"
        android:text="Login w/ Facebook Betch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>